; config.ini

  [STAGING]
  SMS = SMS_filtered
  kafka_broker = 10.139.8.175:9092
  CALL_LOG = CALL_LOG_filtered
  CONTACT = CONTACT_filtered
  LOCATION = LOCATION_raw
  BATTERY_STAT = DEVICE_BATTERY_STATUS_raw
  APP_USAGE =APP_USAGE_raw
  DEVICE_INFO =DEVICE_INFO_raw
  hdfs = hdfs://159.65.158.152:9000
  root = onionlife_development

  [DEVELOPMENT]
  SMS = SMS_filtered
  kafka_broker = 10.139.8.175:9092
  CALL_LOG = CALL_LOG_filtered
  CONTACT = CONTACT_filtered
  LOCATION = LOCATION_raw
  BATTERY_STAT = DEVICE_BATTERY_STATUS_raw
  APP_USAGE =APP_USAGE_raw
  DEVICE_INFO =DEVICE_INFO_raw
  hdfs = hdfs://159.65.158.152:9000
  root = onionlife_development



  [PRODUCTION]
  SMS = SMS_filtered
  kafka_broker = 10.139.8.175:9092
  CALL_LOG = CALL_LOG_filtered
  CONTACT = CONTACT_filtered
  LOCATION = LOCATION_raw
  BATTERY_STAT = DEVICE_BATTERY_STATUS_raw
  APP_USAGE =APP_USAGE_raw
  DEVICE_INFO =DEVICE_INFO_raw
  hdfs = hdfs://159.65.158.152:9000
  root = onionlife_development
